# audit-logging-system

./: LICENSE  README.md  pom.xml
docs/: AUDIT LOGGING SYSTEM FLOW.docx
src/main/java/com/codeplay/auditloggingsystem/: AuditApplication.java
src/main/java/com/codeplay/auditloggingsystem/audit/: AuditAspect.java  Auditable.java
src/main/java/com/codeplay/auditloggingsystem/controller/: EmployeeController.java
src/main/java/com/codeplay/auditloggingsystem/entity/: AuditLog.java  Employee.java
src/main/java/com/codeplay/auditloggingsystem/exphandler/: GlobalExceptionHandler.java
src/main/java/com/codeplay/auditloggingsystem/repository/: AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/codeplay/auditloggingsystem/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/codeplay/auditloggingsystem/: AuditLoggingSystemApplicationTests.java
